<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sipingsoft</groupId>
  <artifactId>hrip-office</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>office</name>
  <description>office project</description>
  
  <properties>
    <spring.version>4.0.2.RELEASE</spring.version>
  </properties>
  <dependencies>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
  
    <!-- 文件在线预览 -->
    <dependency>
        <groupId>fakepath</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
    </dependency>
    <dependency>
        <groupId>com.zhuozhengsoft</groupId>
        <artifactId>pageoffice</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
  </build>
</project>