# PersonalProject

./: gitTest.txt
hrip-office/: .classpath  .project  pom.xml
hrip-office/src/main/java/com/sipingsoft/office/conf/: ActiveMQConfig.java  DBConfig.java  MybatisConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
hrip-office/src/main/java/com/sipingsoft/office/controller/: OfficeController.java
hrip-office/src/main/java/com/sipingsoft/office/core/: AbstractBaseRedisDao.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
hrip-office/src/main/java/com/sipingsoft/office/core/annotation/: Token.java
hrip-office/src/main/java/com/sipingsoft/office/core/entity/: ErrorResult.java  JSONResult.java  Result.java
hrip-office/src/main/java/com/sipingsoft/office/core/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
hrip-office/src/main/java/com/sipingsoft/office/core/interceptor/: TokenInterceptor.java
hrip-office/src/main/java/com/sipingsoft/office/core/orm/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
hrip-office/src/main/java/com/sipingsoft/office/core/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
hrip-office/src/main/java/com/sipingsoft/office/core/xml/: BeanToXmlDemo.java  XmlToBeanDemo.java
hrip-office/src/main/java/com/sipingsoft/office/web/: MarcoHandler.java
hrip-office/src/main/java/com/sipingsoft/office/web/Servlet/: MyServlet.java
hrip-office/src/main/java/com/sipingsoft/office/web/controller/: HomeController.java  MarcoController.java  MarcoControllerWebSocket.java  PageController.java  SpittleController.java  SubController.java  SubControllerWebSocket.java  UserController.java  XmlController.java
hrip-office/src/main/java/com/sipingsoft/office/web/dao/: IUserDao.java  UserDao.java  UserMapper.java  UserMapper.xml
hrip-office/src/main/java/com/sipingsoft/office/web/entity/: B2BWmsOrder.java  Shout.java  Spittle.java  Spittler.java  User.java  WmsOrderDetail.java  WmsOrderHead.java  XmlBean.java
hrip-office/src/main/java/com/sipingsoft/office/web/jms/: AlertController.java  AlertService.java  AlertServiceImpl.java  SpittlerAlertHandler.java
hrip-office/src/main/java/com/sipingsoft/office/web/repository/: UserMapper.java  UserMapper.xml  UserRepository.java  UserRepository.xml
hrip-office/src/main/java/com/sipingsoft/office/web/service/: SubServiceImpl.java
hrip-office/src/main/resources/: applicationContext.xml  druid.xml  log4j.properties  mybatis-config.xml  redis.properties
hrip-office/src/main/resources/config/: activeMQ.xml
hrip-office/src/main/resources/mybatis-plug/: mvn-cmd.txt
hrip-office/src/main/webapp/WEB-INF/: web.xml
hrip-office/src/main/webapp/WEB-INF/assets/avatars/: Thumbs.db
hrip-office/src/main/webapp/WEB-INF/assets/images/gallery/: Thumbs.db
hrip-office/src/main/webapp/WEB-INF/views/: excelPreview.jsp  fileUploadForm.jsp  index.jsp  registerForm.jsp  websocket-server.jsp  websocket-stomp.jsp  websocket.jsp
hrip-office/src/main/webapp/WEB-INF/views/common/: content.jsp  header.jsp  left.jsp  setting.jsp
hrip-office/src/main/webapp/WEB-INF/views/error/: duplicate.jsp
hrip-office/src/test/java/com/sipingsoft/office/web/controller/: HomeControllerTest.java  RedisTest.java  TestJMS.java  TestPostXml.java
